<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/ui.common.js"></script>
</head>

<body>
    <style>
        body,html {height: 100%;}
        *,::before,::after {margin: 0; padding: 0;}
        ul,li {list-style: none;}
        a {text-decoration:none; color:black;}
        .hidden {position:absolute; left:-9999px; top:-9999px; width:1px; height:1px; overflow:hidden}

        .wrap {display:block; position:relative; width:100%; height:auto; margin:0; padding:0; }
        .wrap::before {content:''; display:block; position:absolute; left:0; top:71px;width:100%; height:1px; border-bottom:1px solid #dddddd;}
        .content {display:block; position:relative; width:1200px; margin:0 auto; padding:0; padding-bottom:120px;}
    </style>
    <script>

        function setAdd(btn) {
            var target = $(btn).data("data-target");
            var $target = $(target);
            var addSeemore = '\
                <div class="content-box">\
                <li class="box"></li>\
                <li class="box"></li>\
                <li class="box"></li>\
                <li class="box"></li>\
                </div>';
            $(".content").append(addSeemore);
            console.log(1);
        } //더보기 연습


    </script>
    <div class="wrap">
        <!-- Content -->
        <div class="content">
            <!-- Content Header -->
            <div class="content-header">

            </div>
            <!--// Content Header -->
            <style>
                .tab-menu-wrap {display:block; position:relative; width:100%; height:72px; margin:0; padding:0; height:72px;}
                .tab-menu-wrap .ui-tab {display:flex; justify-items:center; position:relative; width:100%; height:72px;}
                .tab-menu-wrap .ui-tab li {display:inline-block; flex:1;}
                .tab-menu-wrap .ui-tab li.on {border-bottom:4px solid #237bf2;}
                .tab-menu-wrap .ui-tab li.on a{color:#237bf2;}
                .tab-menu-wrap .ui-tab li a{display:flex; align-items:center; justify-content:center; position:relative; height:100%; color:#bbb;}
                .tab-container {display:block; position:relative; margin:0; padding:0; padding-top:80px;}
                .tab-contents {display:block; position:relative; margin:0; padding:0;}

                .board-wrap {display:block; position:relative; margin:0; padding:0;}
                .board-list-header {font-size:16px; margin-bottom:24px;}
                .board-list-header span{color:#237bf2;}

                .board-list-body {display:block; position:relative; margin:0; padding:0; width:100%; background:yellow;}
                .board-list-body .board-list {display:block; position:relative; margin:0; padding:0;}


                .board-list-body .board-list .board-list-gallery{display:flex; flex-direction:row; justify-content:space-between;  flex-wrap:wrap; width:100%;}

                .board-list-gallery li{display:inline-block; width:calc(100%/4 - 12px);}
                .board-list-gallery li:nth-child(4) ~ li {margin-top:59px;}
                .board-list-gallery li a{display:block; width:100%; height:240px; border:1px solid red;}
                .board-list-gallery li a .board-img{display:block; width:100%; height:auto; padding-bottom:"56.02%"; overflow:hidden; border-radius:5px; background:cornflowerblue;}
                .board-list-gallery li a .board-img img {display:block; position:relative; width:100%;}
                .board-list-gallery li a .board-title {display:block; position:relative; padding-top:26px; font-size:16px;}

                .board-list-body .board-pager-wrap {display:flex; align-items:center; justify-content:center; position:relative; margin-top:21px;}
                .board-list-body .board-pager-wrap button.btn_more {display:block; position:relative; margin:0; padding:16px 67px 15px 44px; border-radius:50px; background:#fff;border:1px solid #dddddd; cursor:pointer;}
                .board-list-body .board-pager-wrap button.btn_more .btn-txt{font-size:18px; color:#333;}
                .board-list-body .board-pager-wrap button.btn_more .ico-down{display:inline-block; position:absolute; right:42px; top:19px; width:10px; height:10px; border-top:1px solid #333; border-left:1px solid #333; transform:rotate(-135deg);}

            </style>
            <!-- Content Body -->
            <div class="content-body">
                <!-- Tabmenu -->
                <div class="tab-menu-wrap">
                    <ul class="ui-tab">
                        <li class="on"><a href="#EduBoard">교육실</a></li>
                        <li><a href="#DataBoard">자료실</a></li>
                        <!-- <li><a href="#DataBoard">자료실</a></li> -->
                    </ul>
                </div>
                <!--// Tabmenu -->

                <!-- Tab Container -->
                <div class="tab-container">
                    <!-- 교육실 -->
                    <section id="EduBoard" class="tab-content on">
                        <h3 class="hidden">교육실</h3>

                        <!-- Board -->
                        <div class="board-wrap">
                            <div class="board-list-header">총 <span>35</span>건</div>
                            <div class="board-list-body">
                                <div class="board-list">
                                    <ul class="board-list-gallery">
                                        <li>
                                            <a href="#">
                                                <span class="board-img">
                                                    <img src="./img/gallery.png" alt="설명">
                                                </span>
                                                <span class="board-title">
                                                    중고등학생 대상 진로체험프로그램 <br>
                                                    -제주 귀일 중학교
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="board-img">
                                                    <img src="./img/gallery.png" alt="설명">
                                                </span>
                                                <span class="board-title">
                                                    중고등학생 대상 진로체험프로그램 <br>
                                                    -제주 귀일 중학교
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="board-img">
                                                    <img src="./img/gallery.png" alt="설명">
                                                </span>
                                                <span class="board-title">
                                                    중고등학생 대상 진로체험프로그램 <br>
                                                    -제주 귀일 중학교
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="board-img">
                                                    <img src="./img/gallery.png" alt="설명">
                                                </span>
                                                <span class="board-title">
                                                    중고등학생 대상 진로체험프로그램 <br>
                                                    -제주 귀일 중학교
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="board-img">
                                                    <img src="./img/gallery.png" alt="설명">
                                                </span>
                                                <span class="board-title">
                                                    중고등학생 대상 진로체험프로그램 <br>
                                                    -제주 귀일 중학교
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="board-img">
                                                    <img src="./img/gallery.png" alt="설명">
                                                </span>
                                                <span class="board-title">
                                                    중고등학생 대상 진로체험프로그램 <br>
                                                    -제주 귀일 중학교
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="board-img">
                                                    <img src="./img/gallery.png" alt="설명">
                                                </span>
                                                <span class="board-title">
                                                    중고등학생 대상 진로체험프로그램 <br>
                                                    -제주 귀일 중학교
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="board-img">
                                                    <img src="./img/gallery.png" alt="설명">
                                                </span>
                                                <span class="board-title">
                                                    중고등학생 대상 진로체험프로그램 <br>
                                                    -제주 귀일 중학교
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="board-pager-wrap">
                                    <button type="button" class="btn btn-md btn_more"><span class="btn-txt">더보기</span><span class="ico-down"></span></button>
                                </div>
                            </div>
                        </div> <!--// Board -->
                    </section> <!--// 교육실 -->

                    <!-- <section id="DataBoard" class="tab-content">
                        <h3 class="hidden">자료실</h3>

                        <div class="board-wrap">
                            <div class="board-search-wrap">
                                <form name="boardFrm" method="post">
                                    <fieldset class="board-search">
                                        <legend>자료실 검색</legend>

                                        <input type="text" name="sSrchString" id="sSrchSTring" maxlength="50">
                                        <button type="submit"><span>검색</span></button>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="board-list-wrap">
                                <div class="board-list-header">총 35건</div>
                                <div class="board-list-body">
                                    <div class="board-list">
                                        <table border="1" class="tbl-board-list">
                                            <caption>
                                                자료실 게시판<br>
                                                번호, 제목, 등록일, 조회
                                            </caption>
                                            <colgroup>
                                                <col style="width:85px">
                                                <col style="width:auto">
                                                <col style="width:150px">
                                                <col style="width:150px">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">NO</th>
                                                    <th scope="col">제목</th>
                                                    <th scope="col">등록일</th>
                                                    <th scope="col">조회</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>
                                                        <a href="#">게시판 글제목입니다.</a>
                                                    </td>
                                                    <td>2022-01-22</td>
                                                    <td>18</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="board-pager-wrap">
                                        <div class="board-pager">
                                            <a href="#" class="board-pager-nav board-pager-nav-first">맨처음</a>
                                            <a href="#" class="board-pager-nav board-pager-nav-first">맨처음</a>
                                            <ul class="board-page">
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">6</a></li>
                                            </ul>
                                            <a href="#" class="board-pager-nav board-pager-nav-next">다음</a>
                                            <a href="#" class="board-pager-nav board-pager-nav-prev">마지막</a>
                                        </div>
                                        <button type="button"
                                            class="btn btn-md btn-primary btn_board_list"><span>목록</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>-->
                </div> <!--// Teb Container -->
            </div> <!--// Content Body -->
        </div> <!--// Content -->
    </div><!--// wrap -->
    
</body>

</html>