<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body , html { height:100%;}
        * , ::before , ::after { margin:0; padding:0; width:100%; height:100%;}
        ul , li {list-style: none;}
        .wrap { display:block;position:relative; width:100%; height:auto;align-items: center;justify-content: center;}
        .content {display: block;position:relative; margin:0; padding:0;width:100%;min-height:400px;background-color: antiquewhite;}
        .content-box {display: flex; align-items: center; justify-content: center;}
        .box {display: block; position: relative; width: 282px; height: 158px; background-color: aquamarine; margin:20px 0 0 24px; }
        .content-box .box:first-child{margin-left:0;}
        .btnContent {display: flex; align-items: center; justify-content: center; margin-top:40px;}
        .listBtn{ display:block; position:relative; justify-content:center; align-items:center; margin:0; padding:0; border-radius:4px; border:1px solid transparent; color:#666; text-align:center; vertical-align:middle; font-size:18px; cursor: pointer;width: 156px;height: 48px;border-radius: 24px; border: solid 1px #ddd; background-color: #fff;}
    </style>
</head>
<body>
</body>
</html>