<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        html, body {height: 100%;}

        .wrapper {
            position: relative;
            min-width: 1240px;
            min-height: 100%;
            background-color: yellow;
        }

        /* Header */
        .header {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        .header-container {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }
        
        /* Container */
        .container {
            position: relative;
            width: 1200px;
            margin: 0 auto;
            min-height: calc(100vh - 200px);
            padding: 100px 0 100px 250px;

        }
        
        /* Aside */
        .aside {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 400;
            width: 200px;
            height: 100%;
            padding: 100px 0;
            background-color: aqua;
        }
        
        .content {
            position: relative;
            width: 950px;
            min-height: 100vh;
            background-color: #fff;
        }

        .content-header {
            padding-top: 40px;
            border-bottom: 1px solid #ddd;
        }
        .content-body {
            padding: 40px 0;
        }

        /* Footer */
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 100px;
            background-color: #333;
        }
        .footer-container {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Header -->
        <header class="header">
            <!-- Header Container -->
            <div class="header-container">
                <div class="header-log">
                    <a href="/">The Webstyle</a>
                </div>
                <div class="header-lnb">
                    메뉴
                </div>
            </div>
            <!--// Header Container -->
        </header>
        <!--// Header -->

        <!-- Container -->
        <div class="container">
            <!-- Aside -->
            <aside class="aside">
                <h1>회사소개</h1>
                <nav class="snb-wrap">
                    <ul class="snb">
                        <li>
                            <a href="#">CEO 인사말</a>
                        </li>
                        <li>
                            <a href="#">회사연혁</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <!--// Aside -->

            <!-- Content -->
            <article class="content">
                <!-- Content Header -->
                <div class="content-header">
                    <h2>CEO 인사말</h2>

                    <ul class="breadcrumb"></ul>
                </div>
                <!--// Content Header -->

                <!-- Content Body -->
                <div class="content-body">
                    컨텐츠 내용

                </div>
                <!--// Content Body -->

            </article>
            <!--// Content -->

        </div>
        <!--// Container -->

        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Container -->
            <div class="footer-container">
                <div class="footer-logo">
                    The Webstyle
                </div>
                <div class="footer-fnb">

                </div>
            </div>
            <!--// Footer Container -->
        </footer>
        <!--// Footer -->
    </div>
    <!--// Wrapper -->
</body>
</html>